<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qKp-GB-ZWv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Minority Report Control Center-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="minorityReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PreCog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU1-0k-XXT">
                                <rect key="frame" x="0.0" y="491" width="600" height="109"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="zYJ-Cd-23V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zYJ-Cd-23V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zYJ-Cd-23V"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The Future" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-wU-I7T">
                                <rect key="frame" x="221" y="236" width="180" height="45"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4w4-aL-rtU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="6Q7-T5-i1f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="80u-zp-Idp"/>
                                    <constraint firstAttribute="height" constant="45" id="yvY-WC-rrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="223" width="180" height="45"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EyN-wU-I7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="679-Lr-JXy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FU1-0k-XXT" secondAttribute="bottom" id="bYe-ta-5Qb"/>
                            <constraint firstItem="FU1-0k-XXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dbQ-RN-RmD"/>
                            <constraint firstItem="EyN-wU-I7T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="evI-Dw-f5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FU1-0k-XXT" secondAttribute="trailing" constant="-17" id="jPH-0M-KuC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="679-Lr-JXy"/>
                                <exclude reference="evI-Dw-f5e"/>
                                <exclude reference="dbQ-RN-RmD"/>
                                <exclude reference="jPH-0M-KuC"/>
                                <exclude reference="bYe-ta-5Qb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="679-Lr-JXy"/>
                                <include reference="evI-Dw-f5e"/>
                                <include reference="dbQ-RN-RmD"/>
                                <include reference="jPH-0M-KuC"/>
                                <include reference="bYe-ta-5Qb"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="B2h-ru-Piu" appends="YES" id="2Kl-MM-Glt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Minority Report Control Center" id="h6e-9i-BAc"/>
                    <connections>
                        <outlet property="PreCogLabel" destination="FU1-0k-XXT" id="CP5-4p-xFY"/>
                        <outlet property="theFutureLabel" destination="EyN-wU-I7T" id="yAO-Jd-eRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="B2h-ru-Piu">
                    <connections>
                        <action selector="onDrag:" destination="BYZ-38-t0r" id="Bg0-4D-1MT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1093.5" y="1022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKi-d2-z6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKp-GB-ZWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQ2-NU-L9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hob-D9-iKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaY-kD-Waq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1022"/>
        </scene>
    </scenes>
</document>
